$env:ASR_ENGINE="whisperx"
# $env:ASR_ENGINE="faster_whisper"
# $env:ASR_MODEL="medium.en"
# $env:ASR_MODEL="distil-large-v3"
$env:ASR_MODEL="large"
$env:ASR_DEVICE="cuda"
$env:ASR_QUANTIZATION="bfloat16"
$env:SUBTITLE_HIGHLIGHT_WORDS="false"
$env:SUBTITLE_MAX_LINE_WIDTH="128"
$env:SUBTITLE_MAX_LINE_COUNT="1"
# $env:HF_TOKEN=""
